Repository: PLBSoft/AM-OXO-ETL
Catalog: src/ExcelETL.BlazorAdmin/Resources/BlazorAdminMessages.*.resx
Languages: fr

# NavMenu_ToggleTitle
source: Navigation menu
fr: Menu de navigation

# NavMenu_Logs
source: Logs
fr: Journaux

# NavMenu_Logout
source: Logout
fr: Déconnexion

# NavMenu_Login
source: Login
fr: Connexion

# MainLayout_UnhandledError
source: An unhandled error has occurred.
fr: Une erreur non gérée s'est produite.

# MainLayout_Reload
source: Reload
fr: Recharger

# ReconnectModal_Rejoining
source: Rejoining the server...
fr: Reconnexion au serveur...

# ReconnectModal_RejoinFailedRetrying
source: Rejoin failed... trying again in
fr: Échec de la reconnexion... nouvelle tentative dans

# ReconnectModal_Seconds
source: seconds.
fr: secondes.

# ReconnectModal_FailedToRejoin
source: Failed to rejoin.
fr: Échec de la reconnexion.

# ReconnectModal_RetryOrReload
source: Please retry or reload the page.
fr: Veuillez réessayer ou recharger la page.

# ReconnectModal_Retry
source: Retry
fr: Réessayer

# ReconnectModal_SessionPaused
source: The session has been paused by the server.
fr: La session a été suspendue par le serveur.

# ReconnectModal_FailedToResume
source: Failed to resume the session.
fr: Échec de la reprise de la session.

# ReconnectModal_Resume
source: Resume
fr: Reprendre

# Error_PageTitle
source: Error
fr: Erreur

# Error_Heading
source: Error.
fr: Erreur.

# Error_Subheading
source: An error occurred while processing your request.
fr: Une erreur s'est produite lors du traitement de votre requête.

# Error_RequestIdLabel
source: Request ID:
fr: ID de requête :

# Error_DevelopmentModeHeading
source: Development Mode
fr: Mode Développement

# Error_DevelopmentModeExplanation
source: Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
fr: Passer à l'environnement <strong>Développement</strong> affichera des informations plus détaillées sur l'erreur survenue.

# Error_DevelopmentModeWarningDetail
source: <strong>The Development environment shouldn't be enabled for deployed applications.</strong> It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong> and restarting the app.
fr: <strong>L'environnement Développement ne doit pas être activé pour les applications déployées.</strong> Cela peut entraîner l'affichage d'informations sensibles issues des exceptions aux utilisateurs finaux. Pour le débogage local, activez l'environnement <strong>Développement</strong> en définissant la variable d'environnement <strong>ASPNETCORE_ENVIRONMENT</strong> sur <strong>Development</strong> et en redémarrant l'application.

# NotFound_Heading
source: Not Found
fr: Introuvable

# NotFound_Message
source: Sorry, the content you are looking for does not exist.
fr: Désolé, le contenu que vous recherchez n'existe pas.

# AccessDenied_Title
source: Access denied
fr: Accès refusé

# AccessDenied_Message
source: Your account does not have the rights required to view this page. Contact your administrator if you believe this is a mistake.
fr: Votre compte ne dispose pas des droits nécessaires pour consulter cette page. Contactez un administrateur si vous pensez qu'il s'agit d'une erreur.

# AccessDenied_BackToHomeLink
source: Back to home
fr: Retour à l'accueil

# Logs_PageTitle
source: Recent logs
fr: Journaux récents

# Logs_NoLogEntries
source: No log entries recorded yet.
fr: Aucune entrée de journal enregistrée pour l'instant.

# Logs_Level
source: Level
fr: Niveau

# Logs_AllLevels
source: All levels
fr: Tous les niveaux

# Logs_SearchPlaceholder
source: Search logs...
fr: Rechercher dans les journaux...

# Logs_NoMatchingLogEntries
source: No log entries match the current filter.
fr: Aucune entrée de journal ne correspond au filtre actuel.

# Logs_Loading
source: Loading...
fr: Chargement...

# Logs_Refresh
source: Refresh
fr: Rafraîchir

# Logs_LoadMore
source: Load more
fr: Afficher les suivants

# Logs_TimeAll
source: All time
fr: Tout

# Logs_TimeLastHour
source: Last hour
fr: Dernière heure

# Logs_TimeToday
source: Today
fr: Aujourd'hui

# Logs_TimeYesterday
source: Yesterday
fr: Hier

# Logs_CopyMessage
source: Copy message
fr: Copier le message

# Logs_Copied
source: Copied!
fr: Copié !

# Account_EmailLabel
source: Email
fr: Adresse e-mail

# Account_EmailPlaceholder
source: name@example.com
fr: nom@exemple.com

# Account_PasswordLabel
source: Password
fr: Mot de passe

# Account_PasswordPlaceholder
source: password
fr: mot de passe

# Login_UsernameLabel
source: Username
fr: Nom d'utilisateur

# Login_UsernamePlaceholder
source: username
fr: nom d'utilisateur

# Login_Title
source: Log in
fr: Connexion

# Login_Subtitle
source: Use a local account to log in.
fr: Utilisez un compte local pour vous connecter.

# Login_RememberMe
source: Remember me
fr: Se souvenir de moi

# Login_Submit
source: Log in
fr: Se connecter

# Login_PasswordRecoveryHint
source: Forgot your password? Contact your administrator to have it reset.
fr: Mot de passe oublié ? Contactez votre administrateur pour le réinitialiser.

# Login_InvalidAttempt
source: Invalid login attempt.
fr: Tentative de connexion invalide.

# ForcePasswordChange_Title
source: Change your temporary password
fr: Changer votre mot de passe temporaire

# ForcePasswordChange_Explanation
source: You must change your temporary password before continuing.
fr: Vous devez changer votre mot de passe temporaire avant de continuer.

# ForcePasswordChange_Submit
source: Change password
fr: Changer le mot de passe

# NavMenu_Users
source: Users
fr: Utilisateurs

# Users_PageTitle
source: Users
fr: Utilisateurs

# Users_Loading
source: Loading...
fr: Chargement...

# Users_NoEntries
source: No users found.
fr: Aucun utilisateur trouvé.

# Users_UserName
source: Username
fr: Nom d'utilisateur

# Users_RoleColumn
source: Role
fr: Rôle

# Users_RoleStandard
source: User
fr: Utilisateur

# Users_CreateButton
source: Create user
fr: Créer un utilisateur

# Users_CreateFormHeading
source: Create user
fr: Créer un utilisateur

# Users_UserNameLabel
source: Username
fr: Nom d'utilisateur

# Users_UserNamePlaceholder
source: Username
fr: Nom d'utilisateur

# Users_UserNameHelp
source: 3 to 30 characters: letters, digits, '_' and '.'. This is the sign-in identifier.
fr: 3 à 30 caractères : lettres, chiffres, « _ » et « . ». C'est l'identifiant de connexion.

# Users_FirstNameLabel
source: First name
fr: Prénom

# Users_FirstNamePlaceholder
source: First name
fr: Prénom

# Users_LastNameLabel
source: Last name
fr: Nom

# Users_LastNamePlaceholder
source: Last name
fr: Nom

# Users_CreateSubmitButton
source: Create
fr: Créer

# Users_CreateCancelButton
source: Cancel
fr: Annuler

# Users_AllFieldsRequiredError
source: All fields are required.
fr: Tous les champs sont obligatoires.

# Users_TemporaryPasswordLabel
source: Temporary password
fr: Mot de passe temporaire

# Users_TemporaryPasswordWarning
source: This password will not be shown again. Communicate it to the user now, outside this application.
fr: Ce mot de passe ne sera plus jamais affiché. Communiquez-le à l'utilisateur dès maintenant, en dehors de cette application.

# Users_DismissButton
source: Dismiss
fr: Fermer

# Users_Edit
source: Edit
fr: Modifier

# Users_EditFormHeading
source: Edit user
fr: Modifier l'utilisateur

# Users_EditSubmitButton
source: Save changes
fr: Enregistrer les modifications

# Users_EditCancelButton
source: Cancel
fr: Annuler

# Users_ResetPassword
source: Reset password
fr: Réinitialiser le mot de passe

# Users_ResetPasswordConfirmMessage
source: Reset the password for '{0}'? A new temporary password will be generated.
fr: Réinitialiser le mot de passe de « {0} » ? Un nouveau mot de passe temporaire sera généré.

# Users_ConfirmResetPasswordButton
source: Confirm reset
fr: Confirmer la réinitialisation

# Users_CancelResetPasswordButton
source: Cancel
fr: Annuler

# Users_Delete
source: Delete user {0}
fr: Supprimer l'utilisateur {0}

# Users_ConfirmDeleteMessage
source: Delete user '{0}'? This cannot be undone.
fr: Supprimer l'utilisateur « {0} » ? Cette action est irréversible.

# Users_ConfirmDeleteButton
source: Confirm delete
fr: Confirmer la suppression

# Users_CancelDeleteButton
source: Cancel
fr: Annuler

# Users_CannotDeleteSelfReason
source: You cannot delete your own account.
fr: Vous ne pouvez pas supprimer votre propre compte.

# Users_CannotDeleteLastAdminReason
source: The last remaining administrator account cannot be deleted.
fr: Le dernier compte administrateur restant ne peut pas être supprimé.

# NavMenu_Profile
source: My Profile
fr: Mon Profil

# Profile_PageTitle
source: My Profile
fr: Mon Profil

# Profile_Loading
source: Loading...
fr: Chargement...

# Profile_InfoHeading
source: General Information
fr: Informations générales

# Profile_FirstNameLabel
source: First Name
fr: Prénom

# Profile_FirstNamePlaceholder
source: First Name
fr: Prénom

# Profile_LastNameLabel
source: Last Name
fr: Nom

# Profile_LastNamePlaceholder
source: Last Name
fr: Nom

# Profile_UpdateInfoButton
source: Update Information
fr: Mettre à jour les informations

# Profile_UpdateInfoSuccess
source: Your information has been updated.
fr: Vos informations ont été mises à jour.

# Profile_SecurityHeading
source: Security / Password
fr: Sécurité / Mot de passe

# Profile_CurrentPasswordLabel
source: Current Password
fr: Mot de passe actuel

# Profile_CurrentPasswordPlaceholder
source: Current Password
fr: Mot de passe actuel

# Profile_NewPasswordLabel
source: New Password
fr: Nouveau mot de passe

# Profile_NewPasswordPlaceholder
source: New Password
fr: Nouveau mot de passe

# Profile_ConfirmNewPasswordLabel
source: Confirm New Password
fr: Confirmer le nouveau mot de passe

# Profile_ConfirmNewPasswordPlaceholder
source: Confirm New Password
fr: Confirmer le nouveau mot de passe

# Profile_ChangePasswordButton
source: Change Password
fr: Changer le mot de passe

# Profile_PasswordChangedLoggedOut
source: Your password has been changed. For security reasons you have been signed out -- please sign in again.
fr: Votre mot de passe a été modifié. Pour des raisons de sécurité, vous avez été déconnecté -- veuillez vous reconnecter.

# Profile_ReloginButton
source: Sign in again
fr: Se reconnecter

# NavMenu_ImportProfiles
source: Import Profiles
fr: Profils d'import

# ImportProfiles_PageTitle
source: Import Profiles
fr: Profils d'import

# ImportProfiles_Loading
source: Loading...
fr: Chargement...

# ImportProfiles_NoEntries
source: No import profiles have been created yet.
fr: Aucun profil d'import n'a encore été créé.

# ImportProfiles_Name
source: Name
fr: Nom

# ImportProfiles_EquipementTypeElementNom
source: Equipement type
fr: Type d'équipement

# ImportProfiles_SheetCountHeader
source: Sheet rules
fr: Règles de feuille

# ImportProfiles_SheetCount
source: {0} sheet rule(s)
fr: {0} règle(s) de feuille

# ImportProfiles_Create
source: Create
fr: Créer

# ImportProfiles_Edit
source: Edit
fr: Modifier

# ImportProfiles_Duplicate
source: Duplicate
fr: Dupliquer

# ImportProfiles_DuplicateSuffix
source: (Copy)
fr: (Copie)

# ImportProfiles_Delete
source: Delete profile {0}
fr: Supprimer le profil {0}

# ImportProfiles_ConfirmDeleteMessage
source: Delete profile '{0}'? This cannot be undone.
fr: Supprimer le profil « {0} » ? Cette action est irréversible.

# ImportProfiles_ConfirmDeleteButton
source: Confirm delete
fr: Confirmer la suppression

# ImportProfiles_CancelDeleteButton
source: Cancel
fr: Annuler

# ImportProfileEditor_PageTitle
source: New Import Profile
fr: Nouveau profil d'import

# ImportProfileEditor_EditPageTitle
source: Edit Import Profile
fr: Modifier le profil d'import

# ImportProfileEditor_BackToListButton
source: Back to list
fr: Retour à la liste

# ImportProfileEditor_ProfileNotFound
source: Import profile not found.
fr: Profil d'import introuvable.

# ImportProfileEditor_NamePlaceholder
source: Profile name
fr: Nom du profil

# ImportProfileEditor_ReperePrefixPlaceholder
source: Repere prefix
fr: Préfixe de repère

# ImportProfileEditor_EquipementTypeElementNomPlaceholder
source: Equipement TypeElement.Nom (e.g. MAD TRAVAUX)
fr: TypeElement.Nom de l'équipement (ex. MAD TRAVAUX)

# ImportProfileEditor_NameLabel
source: Profile name
fr: Nom du profil

# ImportProfileEditor_ReperePrefixLabel
source: Repere prefix
fr: Préfixe de repère

# ImportProfileEditor_EquipementTypeElementNomLabel
source: Equipement type element name
fr: Nom du type d'élément d'équipement

# ImportProfileEditor_SaveButton
source: Save profile
fr: Enregistrer le profil

# ImportProfileEditor_SheetRulesHeading
source: Sheet rules
fr: Règles de feuille

# ImportProfileEditor_NoSheetRulesYet
source: No sheet rules added yet.
fr: Aucune règle de feuille ajoutée pour le moment.

# ImportProfileEditor_SheetMetadata
source: start row {0}, step {1}, stop field '{2}'
fr: ligne de début {0}, pas {1}, champ d'arrêt '{2}'

# ImportProfileEditor_AddSheetHeading
source: Add a sheet rule
fr: Ajouter une règle de feuille

# ImportProfileEditor_SheetNamePlaceholder
source: Sheet name
fr: Nom de la feuille

# ImportProfileEditor_SheetNameLabel
source: Sheet name
fr: Nom de la feuille

# ImportProfileEditor_FirstBlockStartRowPlaceholder
source: First block start row
fr: Ligne de début du premier bloc

# ImportProfileEditor_FirstBlockStartRowLabel
source: First block start row
fr: Ligne de début du premier bloc

# ImportProfileEditor_StepPlaceholder
source: Step
fr: Pas

# ImportProfileEditor_StepLabel
source: Step
fr: Pas

# ImportProfileEditor_StopFieldNamePlaceholder
source: Stop field name
fr: Nom du champ d'arrêt

# ImportProfileEditor_StopFieldNameLabel
source: Stop field name
fr: Nom du champ d'arrêt

# ImportProfileEditor_FieldsHeading
source: Block fields
fr: Champs du bloc

# ImportProfileEditor_FieldNameLabel
source: Field name
fr: Nom du champ

# ImportProfileEditor_FieldNamePlaceholder
source: Field name
fr: Nom du champ

# ImportProfileEditor_AbsoluteRangeLabel
source: Excel range of the 1st block
fr: Plage Excel du 1ᵉʳ bloc

# ImportProfileEditor_AbsoluteRangePlaceholder
source: e.g. B19:E20
fr: ex. B19:E20

# ImportProfileEditor_InvalidExcelRangeError
source: Enter a valid Excel range (e.g. B19:E20 or B9), within the workbook's real bounds, with the end not before the start.
fr: Saisissez une plage Excel valide (ex. B19:E20 ou B9), dans les bornes réelles du classeur, avec une fin non antérieure au début.

# ImportProfileEditor_ExcelRangeBeyondPracticalRangeWarning
source: This range is far beyond the columns/rows seen in real files so far -- double-check it before saving.
fr: Cette plage dépasse largement les colonnes/lignes observées dans les fichiers réels à ce jour -- vérifiez-la avant d'enregistrer.

# ImportProfileEditor_AddFieldButton
source: Add field
fr: Ajouter le champ

# ImportProfileEditor_UnconditionalColonnesHeading
source: Unconditional colonnes (always create the Point)
fr: Colonnes inconditionnelles (créer le Point systématiquement)

# ImportProfileEditor_ColonneNameLabel
source: Colonne name
fr: Nom de la colonne

# ImportProfileEditor_ColonneNamePlaceholder
source: Colonne name
fr: Nom de la colonne

# ImportProfileEditor_AddColonneButton
source: Add colonne
fr: Ajouter la colonne

# ImportProfileEditor_EmptyColonneNameError
source: Colonne name must not be empty.
fr: Le nom de la colonne ne doit pas être vide.

# ImportProfileEditor_TableauNameLabel
source: Tableau name
fr: Nom du tableau

# ImportProfileEditor_TableauNamePlaceholder
source: Tableau name
fr: Nom du tableau

# ImportProfileEditor_AddTableauButton
source: Add tableau
fr: Ajouter le tableau

# ImportProfileEditor_ApplicationNameLabel
source: Application name
fr: Nom de l'application

# ImportProfileEditor_ApplicationNamePlaceholder
source: Application name
fr: Nom de l'application

# ImportProfileEditor_AddApplicationButton
source: Add application
fr: Ajouter l'application

# ImportProfileEditor_EmptyTableauNameError
source: Tableau name must not be empty.
fr: Le nom du tableau ne doit pas être vide.

# ImportProfileEditor_EmptyApplicationNameError
source: Application name must not be empty.
fr: Le nom de l'application ne doit pas être vide.

# ImportProfileEditor_PointRulesHeading
source: Conditional point rules
fr: Règles de point conditionnelles

# ImportProfileEditor_SheetRuleDetailsSummary
source: {0} unconditional colonnes, {1} conditional rules, {2} header fields, {3} header composites
fr: {0} colonnes inconditionnelles, {1} règles conditionnelles, {2} champs d'en-tête, {3} champs composés

# ImportProfileEditor_NoSheetRuleSublistItems
source: No unconditional colonnes, conditional point rules, header fields, or header composites for this sheet.
fr: Aucune colonne inconditionnelle, règle de point conditionnelle, champ d'en-tête ou champ composé pour cette feuille.

# ImportProfileEditor_HeaderFieldsHeading
source: Header fields
fr: Champs d'en-tête

# ImportProfileEditor_HeaderFieldNameLabel
source: Field name
fr: Nom du champ

# ImportProfileEditor_HeaderFieldNamePlaceholder
source: e.g. nomMAD
fr: ex. nomMAD

# ImportProfileEditor_HeaderFieldRangeLabel
source: Cell range
fr: Plage de cellule

# ImportProfileEditor_HeaderFieldRangePlaceholder
source: e.g. M2:O2
fr: ex. M2:O2

# ImportProfileEditor_HeaderFieldDateFormatLabel
source: Date format (optional)
fr: Format de date (optionnel)

# ImportProfileEditor_HeaderFieldDateFormatPlaceholder
source: e.g. dd/MM/yyyy
fr: ex. dd/MM/yyyy

# ImportProfileEditor_HeaderFieldDateFormatHint
source: Only applies to a field containing a date. Leave blank otherwise.
fr: Ne s'applique qu'à un champ contenant une date. Laisser vide sinon.

# ImportProfileEditor_HeaderFieldStripPrefixLabel
source: Strip the repère prefix from this field's value
fr: Retirer le préfixe repère de la valeur de ce champ

# ImportProfileEditor_HeaderFieldStripPrefixIndicator
source: prefix stripped
fr: préfixe retiré

# ImportProfileEditor_AddHeaderFieldButton
source: Add header field
fr: Ajouter un champ d'en-tête

# ImportProfileEditor_HeaderCompositesHeading
source: Header composites
fr: Champs composés

# ImportProfileEditor_HeaderCompositeNameLabel
source: Field name
fr: Nom du champ

# ImportProfileEditor_HeaderCompositeNamePlaceholder
source: e.g. Designation
fr: ex. Designation

# ImportProfileEditor_HeaderCompositeTemplateLabel
source: Template
fr: Gabarit

# ImportProfileEditor_HeaderCompositeTemplateHint
source: Use {fieldName} to reference a header field defined above, e.g. "Rév {revision} du {dateRev}".
fr: Utiliser {nomDuChamp} pour référencer un champ d'en-tête défini ci-dessus, ex. "Rév {revision} du {dateRev}".

# ImportProfileEditor_AddHeaderCompositeButton
source: Add header composite
fr: Ajouter un champ composé

# ImportProfileEditor_WellKnownHeaderNamesMissingWarning
source: The extraction service for this sheet expects the following header name(s), missing here: {0}. Saving is still allowed, but extraction will fail for this sheet until they're added.
fr: Le service d'extraction de cette feuille attend le(s) nom(s) d'en-tête suivant(s), absent(s) ici : {0}. L'enregistrement reste possible, mais l'extraction échouera pour cette feuille tant qu'ils ne sont pas ajoutés.

# ImportProfileEditor_SourceFieldNameLabel
source: Source field name
fr: Nom du champ source

# ImportProfileEditor_SourceFieldNamePlaceholder
source: Source field name
fr: Nom du champ source

# ImportProfileEditor_OperatorLabel
source: Operator
fr: Opérateur

# ImportProfileEditor_ComparisonValueLabel
source: Comparison value
fr: Valeur de comparaison

# ImportProfileEditor_ComparisonValuePlaceholder
source: Comparison value
fr: Valeur de comparaison

# ImportProfileEditor_AddPointRuleButton
source: Add point rule
fr: Ajouter la règle

# ImportProfileEditor_AddSheetButton
source: Add sheet rule
fr: Ajouter la feuille

# ImportProfileEditor_Operator_Equals
source: Equals
fr: Égal à

# ImportProfileEditor_Operator_NotEquals
source: Not equals
fr: Différent de

# ImportProfileEditor_ModifyButton
source: Modify
fr: Modifier

# ImportProfileEditor_DeleteButton
source: Delete
fr: Supprimer

# ImportProfileEditor_ConfirmDeleteSheetRuleMessage
source: Delete this sheet rule? This cannot be undone.
fr: Supprimer cette règle de feuille ? Cette action est irréversible.

# ImportProfileEditor_ConfirmDeleteButton
source: Confirm delete
fr: Confirmer la suppression

# ImportProfileEditor_SaveChangesButton
source: Save changes
fr: Enregistrer les modifications

# ImportProfileEditor_CancelButton
source: Cancel
fr: Annuler

# ImportProfileEditor_UnsavedChangesIndicator
source: Unsaved changes
fr: Modifications non enregistrées

# ImportProfileEditor_UnsavedChangesConfirmMessage
source: You have unsaved changes. Are you sure you want to leave this page?
fr: Vous avez des modifications non enregistrées. Voulez-vous vraiment quitter cette page ?

# ImportProfileEditor_DiscardChangesAndLeaveButton
source: Leave without saving
fr: Quitter sans enregistrer

# ImportProfileEditor_StayOnPageButton
source: Stay on this page
fr: Rester sur cette page

# NavMenu_ImportProfileTest
source: Test Import Profile
fr: Tester un profil

# ImportProfileTest_PageTitle
source: Test Import Profile
fr: Tester un profil d'import

# ImportProfileTest_Instructions
source: Upload an .xlsx file to run it through the extraction pipeline in memory, using the selected profile's sheet rules -- no file is archived and nothing is sent to the Web API.
fr: Déposez un fichier .xlsx pour l'exécuter à travers le pipeline d'extraction en mémoire, avec les règles de feuille du profil sélectionné -- aucun fichier n'est archivé et rien n'est envoyé au Web API.

# ImportProfileTest_BackToListButton
source: Back to list
fr: Retour à la liste

# ImportProfileTest_ProfileLabel
source: Import profile
fr: Profil d'import

# ImportProfileTest_ProfilePlaceholder
source: Select a profile...
fr: Sélectionnez un profil...

# ImportProfileTest_NoProfilesAvailable
source: No import profiles exist yet. Create one on the Import Profiles page first.
fr: Aucun profil d'import n'existe encore. Créez-en un sur la page Profils d'import d'abord.

# ImportProfileTest_FileLabel
source: Excel file (.xlsx)
fr: Fichier Excel (.xlsx)

# ImportProfileTest_SelectProfilePrompt
source: Select an import profile.
fr: Sélectionnez un profil d'import.

# ImportProfileTest_Processing
source: Running the pipeline...
fr: Exécution du pipeline...

# ImportProfileTest_RejectedFileHeading
source: File rejected
fr: Fichier rejeté

# ImportProfileTest_WarningsHeading
source: Non-blocking warnings ({0})
fr: Avertissements non bloquants ({0})

# ImportProfileTest_EquipementHeading
source: Equipement ({0})
fr: Équipement ({0})

# ImportProfileTest_TachesMultiplesHeading
source: Taches multiples ({0})
fr: Tâches multiples ({0})

# ImportProfileTest_Repere
source: Repere
fr: Repère

# ImportProfileTest_Designation
source: Designation
fr: Désignation

# ImportProfileTest_PositionALaPose
source: Position a la pose
fr: Position à la pose

# ImportProfileTest_ColonneNom
source: Colonne nom
fr: Nom de colonne

# ImportProfileTest_ParentRepere
source: Parent repere
fr: Repère parent

# ImportProfileTest_TypeTacheMultipleCode
source: Type tache multiple
fr: Type de tâche multiple

# ImportProfileTest_DateValidation
source: Date validation
fr: Date de validation

# ImportProfileTest_Sheet
source: Sheet
fr: Feuille

# ImportProfileTest_BlockIdentifier
source: Block identifier
fr: Identifiant du bloc

# ImportProfileTest_BatchTooManyFilesError
source: {0} files selected, the maximum is {1}. No file was processed.
fr: {0} fichiers sélectionnés, la limite est de {1}. Aucun fichier n'a été traité.
