Repository: PLBSoft/AM-OXO-ETL
Catalog: src/ExcelETL.BlazorAdmin/Resources/BlazorAdminMessages.*.resx
Languages: fr

# ImportProfileTest_BatchFileTooLargeError
source: The following file(s) exceed the maximum size of {1} MB: {0}. No file was processed.
fr: Le(s) fichier(s) suivant(s) dépasse(nt) la taille maximale de {1} Mo : {0}. Aucun fichier n'a été traité.

# ImportProfileTest_BatchTotalSizeTooLargeError
source: Total batch size is {0} MB, the maximum is {1} MB. No file was processed.
fr: Le poids total du lot est de {0} Mo, la limite est de {1} Mo. Aucun fichier n'a été traité.

# ImportProfileTest_BatchSummaryHeading
source: {0} file(s) processed:
fr: {0} fichier(s) traité(s) :

# ImportProfileTest_BatchStatusWarningCount
source: {0} non-blocking warning(s)
fr: {0} avertissement(s) non bloquant(s)

# ImportProfileTest_BatchStatusRejectedCount
source: {0} rejected
fr: {0} rejeté(s)

# ImportProfileTest_BatchStatusTechnicalErrorCount
source: {0} technical error(s)
fr: {0} erreur(s) technique(s)

# ImportProfileTest_StatusWarning
source: Warning
fr: Avertissement

# ImportProfileTest_StatusTechnicalError
source: Technical error
fr: Erreur technique

# NavMenu_ExportProfiles
source: Export Profiles
fr: Profils d'export

# NavMenu_ExportProfileTest
source: Test Export Profile
fr: Tester un profil d'export

# ExportProfiles_PageTitle
source: Export Profiles
fr: Profils d'export

# ExportProfiles_Loading
source: Loading...
fr: Chargement...

# ExportProfiles_NoEntries
source: No export profiles have been created yet.
fr: Aucun profil d'export n'a encore été créé.

# ExportProfiles_Name
source: Name
fr: Nom

# ExportProfiles_SheetCountHeader
source: Sheet rules
fr: Règles de feuille

# ExportProfiles_SheetCount
source: {0} sheet rule(s)
fr: {0} règle(s) de feuille

# ExportProfiles_Create
source: Create
fr: Créer

# ExportProfiles_Edit
source: Edit
fr: Modifier

# ExportProfiles_Duplicate
source: Duplicate
fr: Dupliquer

# ExportProfiles_DuplicateSuffix
source: (Copy)
fr: (Copie)

# ExportProfiles_Delete
source: Delete profile {0}
fr: Supprimer le profil {0}

# ExportProfiles_ConfirmDeleteMessage
source: Delete profile '{0}'? This cannot be undone.
fr: Supprimer le profil « {0} » ? Cette action est irréversible.

# ExportProfiles_ConfirmDeleteButton
source: Confirm delete
fr: Confirmer la suppression

# ExportProfiles_CancelDeleteButton
source: Cancel
fr: Annuler

# ExportProfileEditor_PageTitle
source: New Export Profile
fr: Nouveau profil d'export

# ExportProfileEditor_EditPageTitle
source: Edit Export Profile
fr: Modifier le profil d'export

# ExportProfileEditor_BackToListButton
source: Back to list
fr: Retour à la liste

# ExportProfileEditor_ProfileNotFound
source: Export profile not found.
fr: Profil d'export introuvable.

# ExportProfileEditor_NamePlaceholder
source: Profile name
fr: Nom du profil

# ExportProfileEditor_NameLabel
source: Profile name
fr: Nom du profil

# ExportProfileEditor_SaveButton
source: Save profile
fr: Enregistrer le profil

# ExportProfileEditor_SheetRulesHeading
source: Sheet rules
fr: Règles de feuille

# ExportProfileEditor_NoSheetRulesYet
source: No sheet rules added yet.
fr: Aucune règle de feuille ajoutée pour le moment.

# ExportProfileEditor_AddSheetHeading
source: Add a sheet rule
fr: Ajouter une règle de feuille

# ExportProfileEditor_SheetNamePlaceholder
source: Sheet name
fr: Nom de la feuille

# ExportProfileEditor_SheetNameLabel
source: Sheet name
fr: Nom de la feuille

# ExportProfileEditor_PivotSourceLabel
source: Pivot source
fr: Source pivot

# ExportProfileEditor_PivotSource_Equipement
source: Equipement
fr: Équipement

# ExportProfileEditor_SheetNameHelp
source: Sheet name (used as-is in the generated file).
fr: Nom de la feuille (utilisé tel quel dans le fichier généré).

# ExportProfileEditor_SheetNameHelpTacheMultiple
source: Internal label only -- the generated file names each physical sheet after the multiple-task type code it encounters, not this label.
fr: Libellé interne uniquement -- le fichier généré nomme chaque feuille physique d'après le code de type de tâche multiple rencontré, pas d'après ce libellé.

# ExportProfileEditor_ColumnsHeading
source: Columns
fr: Colonnes

# ExportProfileEditor_HeaderPlaceholder
source: Header
fr: En-tête

# ExportProfileEditor_HeaderLabel
source: Header
fr: En-tête

# ExportProfileEditor_SourceNotMapped
source: Not mapped yet
fr: Non mappée pour l'instant

# ExportProfileEditor_SheetRuleDetailsSummary
source: {0} columns, {1} point columns
fr: {0} colonnes, {1} colonnes de points

# ExportProfileEditor_NoSheetRuleSublistItems
source: No columns or point columns for this sheet.
fr: Aucune colonne ni colonne de point pour cette feuille.

# ExportProfileEditor_SourceLabel
source: Source field
fr: Champ source

# ExportProfileEditor_AddColumnButton
source: Add column
fr: Ajouter la colonne

# ExportProfileEditor_PointColumnsHeading
source: Point columns
fr: Colonnes Points

# ExportProfileEditor_ColonneNomPlaceholder
source: Colonne name
fr: Nom de la colonne

# ExportProfileEditor_ColonneNomLabel
source: Colonne name
fr: Nom de la colonne

# ExportProfileEditor_MarkValuePlaceholder
source: Mark value
fr: Valeur de marquage

# ExportProfileEditor_MarkValueLabel
source: Mark value
fr: Valeur de marquage

# ExportProfileEditor_AddPointColumnButton
source: Add point column
fr: Ajouter la colonne Point

# ExportProfileEditor_ApplicationColumnsHeading
source: Application columns
fr: Colonnes Application

# ExportProfileEditor_ApplicationNomLabel
source: Application name
fr: Nom de l'application

# ExportProfileEditor_ApplicationNomPlaceholder
source: Application name
fr: Nom de l'application

# ExportProfileEditor_AddApplicationColumnButton
source: Add application column
fr: Ajouter la colonne Application

# ExportProfileEditor_AddSheetButton
source: Add sheet rule
fr: Ajouter la feuille

# ExportProfileEditor_ModifyButton
source: Modify
fr: Modifier

# ExportProfileEditor_DeleteButton
source: Delete
fr: Supprimer

# ExportProfileEditor_SaveChangesButton
source: Save changes
fr: Enregistrer les modifications

# ExportProfileEditor_CancelButton
source: Cancel
fr: Annuler

# ExportProfileEditor_ConfirmDeleteButton
source: Confirm delete
fr: Confirmer la suppression

# ExportProfileEditor_ConfirmDeleteSheetRuleMessage
source: Delete this sheet rule? This cannot be undone.
fr: Supprimer cette règle de feuille ? Cette action est irréversible.

# ExportProfileEditor_UnsavedChangesIndicator
source: Unsaved changes
fr: Modifications non enregistrées

# ExportProfileEditor_UnsavedChangesConfirmMessage
source: You have unsaved changes. Are you sure you want to leave this page?
fr: Vous avez des modifications non enregistrées. Voulez-vous vraiment quitter cette page ?

# ExportProfileEditor_DiscardChangesAndLeaveButton
source: Leave without saving
fr: Quitter sans enregistrer

# ExportProfileEditor_StayOnPageButton
source: Stay on this page
fr: Rester sur cette page

# ExportProfileTest_PageTitle
source: Test Export Profile
fr: Tester un profil d'export

# ExportProfileTest_Instructions
source: Upload an .xlsx file to run it through the extraction pipeline, then generate a target workbook from an export profile -- both in memory, no file is archived and nothing is sent to the Web API.
fr: Déposez un fichier .xlsx pour l'exécuter à travers le pipeline d'extraction, puis générer un fichier cible à partir d'un profil d'export -- le tout en mémoire, aucun fichier n'est archivé et rien n'est envoyé au Web API.

# ExportProfileTest_BackToListButton
source: Back to list
fr: Retour à la liste

# ExportProfileTest_Loading
source: Loading...
fr: Chargement...

# ExportProfileTest_ImportProfileLabel
source: Import profile
fr: Profil d'import

# ExportProfileTest_ImportProfilePlaceholder
source: Select an import profile...
fr: Sélectionnez un profil d'import...

# ExportProfileTest_NoImportProfilesAvailable
source: No import profiles exist yet. Create one on the Import Profiles page first.
fr: Aucun profil d'import n'existe encore. Créez-en un sur la page Profils d'import d'abord.

# ExportProfileTest_FileLabel
source: Excel file (.xlsx)
fr: Fichier Excel (.xlsx)

# ExportProfileTest_SelectImportProfilePrompt
source: Select an import profile.
fr: Sélectionnez un profil d'import.

# ExportProfileTest_Processing
source: Running the pipeline...
fr: Exécution du pipeline...

# ExportProfileTest_RejectedFileHeading
source: File rejected
fr: Fichier rejeté

# ExportProfileTest_WarningsHeading
source: Non-blocking warnings ({0})
fr: Avertissements non bloquants ({0})

# ExportProfileTest_Sheet
source: Sheet
fr: Feuille

# ExportProfileTest_BlockIdentifier
source: Block identifier
fr: Identifiant du bloc

# ExportProfileTest_ExportProfileLabel
source: Export profile
fr: Profil d'export

# ExportProfileTest_ExportProfilePlaceholder
source: Select an export profile...
fr: Sélectionnez un profil d'export...

# ExportProfileTest_NoExportProfilesAvailable
source: No export profiles exist yet. Create one on the Export Profiles page first.
fr: Aucun profil d'export n'existe encore. Créez-en un sur la page Profils d'export d'abord.

# ExportProfileTest_SelectExportProfilePrompt
source: Select an export profile.
fr: Sélectionnez un profil d'export.

# ExportProfileTest_GenerateButton
source: Generate workbook
fr: Générer le fichier

# ExportProfileTest_DownloadLinkText
source: Download generated workbook
fr: Télécharger le fichier généré

# ExportProfileTest_BatchTooManyFilesError
source: {0} files selected, the maximum is {1}. No file was processed.
fr: {0} fichiers sélectionnés, la limite est de {1}. Aucun fichier n'a été traité.

# ExportProfileTest_BatchFileTooLargeError
source: The following file(s) exceed the maximum size of {1} MB: {0}. No file was processed.
fr: Le(s) fichier(s) suivant(s) dépasse(nt) la taille maximale de {1} Mo : {0}. Aucun fichier n'a été traité.

# ExportProfileTest_BatchTotalSizeTooLargeError
source: Total batch size is {0} MB, the maximum is {1} MB. No file was processed.
fr: Le poids total du lot est de {0} Mo, la limite est de {1} Mo. Aucun fichier n'a été traité.

# ExportProfileTest_BatchSummaryHeading
source: {0} file(s) processed:
fr: {0} fichier(s) traité(s) :

# ExportProfileTest_BatchStatusWarningCount
source: {0} non-blocking warning(s)
fr: {0} avertissement(s) non bloquant(s)

# ExportProfileTest_BatchStatusRejectedCount
source: {0} rejected
fr: {0} rejeté(s)

# ExportProfileTest_BatchStatusTechnicalErrorCount
source: {0} technical error(s)
fr: {0} erreur(s) technique(s)

# ExportProfileTest_StatusWarning
source: Warning
fr: Avertissement

# ExportProfileTest_StatusTechnicalError
source: Technical error
fr: Erreur technique

# NavMenu_GeneratedFiles
source: Generated files
fr: Fichiers générés

# GeneratedFiles_PageTitle
source: Generated files
fr: Fichiers générés

# GeneratedFiles_ScopeNote
source: This page only lists files archived through the API (POST /api/oxo/process). Files generated from the Import/Export profile test pages are not archived here.
fr: Cette page liste uniquement les fichiers archivés via l'API (POST /api/oxo/process). Les fichiers générés depuis les pages de test des profils d'import/export ne sont pas archivés ici.

# GeneratedFiles_Loading
source: Loading...
fr: Chargement...

# GeneratedFiles_NoEntries
source: No generated files found.
fr: Aucun fichier généré trouvé.

# GeneratedFiles_SearchLabel
source: Search by equipment reference
fr: Rechercher par repère d'équipement

# GeneratedFiles_SearchPlaceholder
source: e.g. C7401
fr: ex. C7401

# GeneratedFiles_SearchButton
source: Search
fr: Rechercher

# GeneratedFiles_ClearSearchButton
source: Clear
fr: Effacer

# GeneratedFiles_DateColumn
source: Generated on
fr: Généré le

# GeneratedFiles_EquipementRepereColumn
source: Equipment reference
fr: Repère équipement

# GeneratedFiles_StatusColumn
source: Status
fr: Statut

# GeneratedFiles_SourceFileColumn
source: Source file
fr: Fichier source

# GeneratedFiles_TargetFileColumn
source: Target file
fr: Fichier cible

# GeneratedFiles_DownloadSourceButton
source: Download source
fr: Télécharger la source

# GeneratedFiles_DownloadTargetButton
source: Download target
fr: Télécharger la cible

# GeneratedFiles_StatusSuccess
source: Success
fr: Succès

# GeneratedFiles_StatusNonBlockingWarning
source: Warning
fr: Avertissement

# GeneratedFiles_StatusRejected
source: Rejected
fr: Rejeté

# NavMenu_ApiTest
source: Web API test
fr: Test API Web

# ApiTest_PageTitle
source: Web API contract test (M2M)
fr: Test du contrat Web API (M2M)

# ApiTest_Instructions
source: Sends a real HTTP request to the deployed Web API (POST /api/oxo/process) -- useful for verifying a deployment, demonstrating the contract, or debugging without the legacy application.
fr: Envoie une véritable requête HTTP au Web API déployé (POST /api/oxo/process) -- utile pour vérifier un déploiement, faire une démonstration du contrat, ou déboguer sans l'application legacy.

# ApiTest_Loading
source: Loading profiles...
fr: Chargement des profils...

# ApiTest_ImportProfileLabel
source: Import profile
fr: Profil d'import

# ApiTest_ImportProfilePlaceholder
source: Select an import profile...
fr: Sélectionner un profil d'import...

# ApiTest_NoImportProfilesAvailable
source: No import profiles available.
fr: Aucun profil d'import disponible.

# ApiTest_ExportProfileLabel
source: Export profile
fr: Profil d'export

# ApiTest_ExportProfilePlaceholder
source: Select an export profile...
fr: Sélectionner un profil d'export...

# ApiTest_NoExportProfilesAvailable
source: No export profiles available.
fr: Aucun profil d'export disponible.

# ApiTest_FileLabel
source: Source file (.xlsx)
fr: Fichier source (.xlsx)

# ApiTest_ProcessButton
source: Send to Web API
fr: Envoyer au Web API

# ApiTest_Processing
source: Calling the Web API -- this can take a while for large files...
fr: Appel du Web API en cours -- cela peut prendre du temps pour les fichiers volumineux...

# ApiTest_SuccessMessage
source: The Web API returned the generated workbook: {0}
fr: Le Web API a retourné le classeur généré : {0}

# ApiTest_DownloadButton
source: Download generated workbook
fr: Télécharger le classeur généré

# ApiTest_RejectedHeading
source: The file was rejected (422)
fr: Le fichier a été rejeté (422)

# ApiTest_UnauthorizedMessage
source: The Web API rejected the request as unauthenticated (401). Check the server's OxoApiTestClient:ApiKey configuration -- it must match the Web API's own ApiKeyAuthentication:ApiKey.
fr: Le Web API a rejeté la requête comme non authentifiée (401). Vérifier la configuration serveur OxoApiTestClient:ApiKey -- elle doit correspondre à celle du Web API (ApiKeyAuthentication:ApiKey).

# ApiTest_TechnicalErrorMessage
source: An unexpected error occurred while calling the Web API. Check the server logs for details.
fr: Une erreur inattendue s'est produite lors de l'appel au Web API. Consulter les journaux serveur pour plus de détails.

# ApiTest_ConnectionErrorMessage
source: Could not connect to the Web API. Make sure the server is running and that OxoApiTestClient:BaseUrl in this application's configuration points to it.
fr: Impossible de se connecter au Web API. Vérifier que le serveur est démarré et que OxoApiTestClient:BaseUrl dans la configuration de cette application pointe bien vers lui.

# Home_PageTitle
source: Home
fr: Accueil

# Home_Intro
source: What's in this application right now.
fr: Ce qui se trouve actuellement dans cette application.

# Home_Loading
source: Loading indicators...
fr: Chargement des indicateurs...

# Home_LastGenerationLabel
source: Last generation
fr: Dernière génération

# Home_NoGeneration
source: No file has been generated yet
fr: Aucun fichier n'a encore été généré

# Home_IndicatorUnavailable
source: Unavailable
fr: Indisponible

# Home_GlobalErrorMessage
source: Indicators could not be loaded.
fr: Les indicateurs n'ont pas pu être chargés.
