Repository: PLBSoft/AM-OXO-ETL
Catalog: src/ExcelETL.Application/Resources/DomainErrorMessages.*.resx
Languages: fr

# BlockFieldDefinition_EmptyName
source: Name must not be empty.
fr: Le nom ne doit pas être vide.

# BlockFieldDefinition_InvalidColumnRange
source: Column range must be a valid Excel column letter (e.g. 'B') or column range (e.g. 'B:E').
fr: La plage de colonnes doit être une lettre de colonne Excel valide (ex. 'B') ou une plage de colonnes (ex. 'B:E').

# BlockFieldDefinition_RowOffsetEndBeforeStart
source: Row offset end must not be before row offset start.
fr: La fin de la plage de lignes ne doit pas précéder son début.

# RepeatingBlockLocator_EmptySheet
source: Sheet must not be empty.
fr: La feuille ne doit pas être vide.

# RepeatingBlockLocator_NonPositiveFirstBlockStartRow
source: First block start row must be positive.
fr: La ligne de début du premier bloc doit être positive.

# RepeatingBlockLocator_NonPositiveStep
source: Step must be positive.
fr: Le pas doit être positif.

# RepeatingBlockLocator_EmptyStopFieldName
source: Stop field name must not be empty.
fr: Le nom du champ d'arrêt ne doit pas être vide.

# RepeatingBlockLocator_EmptyFields
source: Fields must contain at least one field definition.
fr: La liste des champs doit contenir au moins une définition de champ.

# ConditionalPointRule_EmptySourceFieldName
source: Source field name must not be empty.
fr: Le nom du champ source ne doit pas être vide.

# ConditionalPointRule_EmptyComparisonValue
source: Comparison value must not be empty.
fr: La valeur de comparaison ne doit pas être vide.

# ConditionalPointRule_EmptyColonneName
source: Colonne name must not be empty.
fr: Le nom de la colonne ne doit pas être vide.

# ImportProfile_EmptyName
source: Name must not be empty.
fr: Le nom ne doit pas être vide.

# ImportProfile_EmptyReperePrefix
source: Repere prefix must not be empty.
fr: Le préfixe de repère ne doit pas être vide.

# ImportProfile_EmptyEquipementTypeElementNom
source: Equipement type element nom must not be empty.
fr: Le nom TypeElement de l'équipement ne doit pas être vide.

# ImportProfile_NoSheetRules
source: Sheet rules must contain at least one rule.
fr: La liste des règles de feuille doit contenir au moins une règle.

# ImportProfile_NameTooLong
source: Name must not exceed {0} characters.
fr: Le nom ne doit pas dépasser {0} caractères.

# ImportProfile_EmptyTableauName
source: Tableau name must not be empty.
fr: Le nom du tableau ne doit pas être vide.

# ImportProfile_TableauNameTooLong
source: Tableau name must not exceed {0} characters.
fr: Le nom du tableau ne doit pas dépasser {0} caractères.

# ImportProfile_DuplicateTableauName
source: Tableau name '{0}' already exists.
fr: Le nom de tableau '{0}' existe déjà.

# ImportProfile_EmptyApplicationName
source: Application name must not be empty.
fr: Le nom de l'application ne doit pas être vide.

# ImportProfile_ApplicationNameTooLong
source: Application name must not exceed {0} characters.
fr: Le nom de l'application ne doit pas dépasser {0} caractères.

# ImportProfile_DuplicateApplicationName
source: Application name '{0}' already exists.
fr: Le nom d'application '{0}' existe déjà.

# SheetExtractionRule_EmptySheetName
source: Sheet name must not be empty.
fr: Le nom de la feuille ne doit pas être vide.

# SheetExtractionRule_SheetNameLocatorMismatch
source: Sheet name '{0}' must match the locator's sheet '{1}'.
fr: Le nom de la feuille '{0}' doit correspondre à la feuille du localisateur '{1}'.

# SheetExtractionRule_HeaderCompositeReferencesUnknownField
source: Header composite rule '{0}' references unknown placeholder '{1}'.
fr: La règle composée d'en-tête '{0}' référence un placeholder inconnu '{1}'.

# SheetExtractionRule_BlankZeroEnergieExpectedValue
source: Zero energie expected value must not be blank when provided.
fr: La valeur « zéro énergie » attendue ne doit pas être vide si elle est renseignée.

# HeaderFieldRule_EmptyName
source: Name must not be empty.
fr: Le nom ne doit pas être vide.

# HeaderFieldRule_BlankDateFormat
source: Date format must not be blank when provided.
fr: Le format de date ne doit pas être blanc s'il est fourni.

# HeaderCompositeRule_EmptyName
source: Name must not be empty.
fr: Le nom ne doit pas être vide.

# HeaderCompositeRule_EmptyTemplate
source: Template must not be empty.
fr: Le gabarit ne doit pas être vide.

# DirectCell_EmptySheet
source: Sheet must not be empty.
fr: La feuille ne doit pas être vide.

# DirectCell_InvalidRange
source: Range must be a valid Excel cell reference (e.g. 'B4') or merged range (e.g. 'B4:D4').
fr: La plage doit être une référence de cellule Excel valide (ex. 'B4') ou une plage fusionnée (ex. 'B4:D4').

# ExportProfile_EmptyName
source: Name must not be empty.
fr: Le nom ne doit pas être vide.

# ExportProfile_NoSheetRules
source: Sheet rules must contain at least one rule.
fr: La liste des règles de feuille doit contenir au moins une règle.

# ExportProfile_NameTooLong
source: Name must not exceed {0} characters.
fr: Le nom ne doit pas dépasser {0} caractères.

# SheetGenerationRule_EmptySheetName
source: Sheet name must not be empty.
fr: Le nom de la feuille ne doit pas être vide.

# SheetGenerationRule_DuplicateHeader
source: Header '{0}' is used more than once in this sheet.
fr: L'en-tête '{0}' est utilisé plus d'une fois dans cette feuille.

# SheetGenerationRule_DuplicateColonneNom
source: Colonne nom '{0}' is used more than once in this sheet.
fr: Le nom de colonne '{0}' est utilisé plus d'une fois dans cette feuille.

# SheetGenerationRule_ColumnSourceIncompatibleWithPivotSource
source: Column '{0}' references field '{1}', which does not belong to this sheet's pivot source ({2}).
fr: La colonne '{0}' référence le champ '{1}', qui n'appartient pas à la source pivot de cette feuille ({2}).

# SheetGenerationRule_PointColumnDefinitionsNotAllowedForTacheMultiple
source: Sheet '{0}' uses the TacheMultiple pivot source, which has no associated Point -- Point columns are not allowed.
fr: La feuille '{0}' utilise la source pivot TacheMultiple, qui n'a pas de Point associé -- les colonnes Point ne sont pas autorisées.

# SheetGenerationRule_ApplicationColumnDefinitionsNotAllowedForTacheMultiple
source: Sheet '{0}' uses the TacheMultiple pivot source, which has no associated Application -- Application columns are not allowed.
fr: La feuille '{0}' utilise la source pivot TacheMultiple, qui n'a pas d'Application associée -- les colonnes Application ne sont pas autorisées.

# SheetGenerationRule_DuplicateApplicationNom
source: Application nom '{0}' is used more than once in this sheet.
fr: Le nom d'application '{0}' est utilisé plus d'une fois dans cette feuille.

# ColumnDefinition_EmptyHeader
source: Header must not be empty.
fr: L'en-tête ne doit pas être vide.

# PointColumnDefinition_EmptyHeader
source: Header must not be empty.
fr: L'en-tête ne doit pas être vide.

# PointColumnDefinition_EmptyColonneNom
source: Colonne nom must not be empty.
fr: Le nom de colonne ne doit pas être vide.

# PointColumnDefinition_EmptyMarkValue
source: Mark value must not be empty.
fr: La valeur de marquage ne doit pas être vide.

# ApplicationColumnDefinition_EmptyApplicationNom
source: Application nom must not be empty.
fr: Le nom d'application ne doit pas être vide.

# ApplicationColumnDefinition_EmptyHeader
source: Header must not be empty.
fr: L'en-tête ne doit pas être vide.

# ApplicationColumnDefinition_EmptyMarkValue
source: Mark value must not be empty.
fr: La valeur de marquage ne doit pas être vide.
